<!DOCTYPE html>
<!--//////////////////////////////////////////////////
    Subj:
    Project:
    By:
    Created:
    //////////////////////////////////////////////////-->
<html lang="en">

<!--//// HEAD ////////////////////////////////////////-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {                      
            font-family: Arial, Helvetica, sans-serif;                               
            border: 0 none;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            width: 100%;
            margin: 0 auto;
            justify-content: center;
        }

        .main-container {
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

    </style>

    <title>Playground</title>
</head>

<!--//// BODY ////////////////////////////////////////-->
<body>
    <div class="main-container">
        <h1>Welcome</h1>
    </div>
</body>
</html>