<!DOCTYPE html>
<!-- /////////////////////////////////////////////////////////////////////
# Subj:     Coding Dojo > Python > Flask > Fundamentals: Playground
# By:       Virgilio D. Cabading Jr.  Created: October 27, 2021
# ///////////////////////////////////////////////////////////////////// -->
<html lang="en">

<!--//// HEAD ////////////////////////////////////////-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        * {                      
            font-family: Arial, Helvetica, sans-serif;                               
            border: 0 none;
            outline: 0;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            width: 100%;
            margin: 0 auto;
            justify-content: center;
        }

        .main-container {
            width: 80%;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-items: center;
            height: auto;
        }

        .box {
            background-color: dodgerblue;
            height: 200px;
            width: 200px;
            border-radius: 10px;
            margin: 10px;
        }

    </style>

    <title>Playground</title>
</head>

<!--//// BODY ////////////////////////////////////////-->
<body>
    <div class="main-container">
        <h1>Welcome!</h1>
        <br>
        <div class="container">
            {% for i in range( iterations ) %}
                <div class="box"></div>
            {% endfor %}
        </div>
    </div>
</body>
</html>